.landing-page {
  padding: 20px;
  text-align: center;
}

.navbar {
  padding: 0 !important;
}

.banner {
  background-color: #d9d9d9;
  padding: 5rem !important;
}

.card-footer {
  background-color: #ffffff !important;
}

.sixCards .card-body {
  padding: 3.5rem 0rem 0rem 1rem !important;
}

.sixCards h2 {
  color: #392c7d;
  font-weight: 600 !important;
}

.sixCards .card-title {
  color: #392c7d;
  font-weight: 600 !important;
}

.sixCards .card-text {
  font-size: smaller !important;
}

.sixCards {
  background-color: rgba(248, 250, 250, 0.959);
}

#courses {
  background-color: rgba(248, 250, 250, 0.959);
}

.box {
  padding: 0.75rem;
  background-color: white;
  color: black;
  border-radius: 0.5rem;
  text-align: center;
  width: fit-content;
}

.dropdown-menu {
  top: 85% !important;
  box-shadow: 0px 4px 34px 0px #00000040;
  border: none;
}

.featured {
  background: linear-gradient(100.94deg, #9ed6fe 0%, #bdb3eb 100%);
}

.featured h6 {
  max-width: 55% !important;
  margin: 0 auto;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .featured h6 {
    max-width: 90% !important;
  }
}

.custom-stack {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
}

.custom-stack:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#placement .hstack {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
}

@media (max-width: 1200px) {
  .containerClass {
    max-width: 80% !important;
  }
}

@media (max-width: 992px) {
  .containerClass {
    max-width: 95% !important;
  }
}

@media (min-width: 1600px) {
  .containerClass {
    max-width: 70% !important;
  }
}

@media (min-width: 1900px) {
  .containerClass {
    max-width: 60% !important;
  }
}

@media (min-width: 2100px) {
  .containerClass {
    max-width: 50% !important;
  }
}

.companyLogo h6 {
  color: #f66962;
}

.carousel-indicators {
  bottom: -2rem !important;
}

#placement h6 {
  color: #f66962;
}
#placement .placementTitle {
  color: black;
  font-weight: 400;
  font-size: small;
  text-align: start;
}

.carousel-indicators button {
  background-color: #fdd4cf !important;
  width: 1rem !important;
  height: 15px !important;
  border-radius: 50% !important;
  border: 2px solid rgba(88, 58, 0, 0.027) !important;
}

.carousel-indicators .active {
  background-color: #f66962 !important;
  width: 50px !important;
  height: 15px !important;
  border-radius: 1rem !important;
}

.vr {
  border-right: 1px solid #b2b1fc;
  height: 1.5rem;
}

.footerCols {
  border-bottom: 2px solid #ffffff;
}

.footerCols h5 {
  color: #392c7d;
}

.skillDesc {
  font-size: medium;
  margin-bottom: 4rem;
}

@media (max-width: 768px) {
  .skillDesc {
    margin-bottom: 1rem;
  }
}

@media (max-width: 990px) {
  .skillDesc {
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 990px) {
  .image-col {
    width: 100% !important;
  }
  .full-screen-image {
    width: 100% !important;
    height: auto !important;
  }
  .content-col {
    width: 100% !important;
  }
}

.footerCols a {
  text-decoration: none;
  color: black;
}

#faq .card {
  border-radius: 1.1rem;
  position: relative;
}

#faq .card-body {
  /* background-color: #c965608c; */
  border-radius: 1rem;
}

#faq .card-title {
  position: absolute;
  font-weight: 700;
  top: -0.85rem;
  left: 3rem;
}

#faq .card-subtitle {
  margin-top: 0.5rem;
  font-size: large;
  font-weight: 700;
  color: #221468;
}
